const Map<String, String> en = {
  'no_internet_connection': 'No internet connection',
  'no_route_found': 'No route found',
  'title_onBoarding_one': 'Muhtawaana',
  'title_onBoarding_two': 'Reservation',
  'title_onBoarding_three': 'Photos with details via app',
  'sub_title_onBoarding_one':
      'Our store is for everything a woman needs for the home, including furniture, kitchen utensils, sofas, carpets, lights,',
  'sub_title_onBoarding_two':
      'You can easily book anything you like with just a click of a button We also offer additional support',
  'sub_title_onBoarding_three':
      'application, you can see all the modern furniture with its details without any fatigue or effort',
  'auth_screen':
      'Save your time and effort by searching and logging in to reach your goal',
  'continue': 'Continue',
  'skip': 'Skip',
  'get_started': 'Get Started',
  'login': 'Login',
  'sign_up': 'Sign up',
  'password': 'Password',
  'email': 'Email',
  'forget_password_?': 'Forget Password?',
  'remember_me': 'Remember Me',
  'full_name': 'Full name',
  'or': 'Or',
  'phone': 'Phone',
  'confirm_password': 'Confirm Password',
  'i_have_agree': 'I have agree',
  'terms_&': ' terms &',
  'conditions': ' conditions',
  'do_not_have_any_account_?': 'Don’t Have any Account ?',
  'login_with_google': 'Login with Google',
  'login_with_facebook': 'Login with Facebook',
  'forget_password': 'Forget Password',
  'reset_your_password': 'Reset your password',
  'sub_title_forget_password':
      'Please enter the email address linked to this account',
  'invalid_email': 'Invalid Email',
  'invalid_phone': 'Invalid Phone',
  'enter_current_password': 'Enter Current Password',
  'enter_new_password': 'Enter New Password',
  'submit': 'submit',
  'change_password': 'Change Password',
  'please_accept_terms_and_conditions': 'Please accept terms and conditions',
  'please_enter_required_data': 'Please enter required data',
  'passwords_do_not_match': 'Passwords don\'t match',
  'phone_number_must_be_numbers': 'phone number must be 10 numbers',
  'please_enter_email_and_password': 'Please enter email and password',
  'home': 'Home',
  'profile': 'Profile',
  'settings': 'Settings',
  'favorites': 'Favorites',
  'cart': 'Cart',
  'shop': 'Shop',
  'categories': 'Categories',
  'more': 'More',
  'products': 'Products',
  'show_details': 'Show details',
  'discount': 'Discount',
  'category_products': 'Category products',
  'description': 'Description',
  'add_to_favorites': 'Add To Favorites',
  'add_to_cart': 'Add To Cart',
  'price': 'Price',
};
